# Spring-boot-to-Quarkus-Migration

./: Documentation.md  MIGRATION.md  README.md  Readme.md  pom.xml
src/main/java/com/example/transaction/: TransactionApplication.java
src/main/java/com/example/transaction/controller/: PurchaseController.java
src/main/java/com/example/transaction/entity/: Customer.java  CustomerOrder.java  Product.java
src/main/java/com/example/transaction/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/transaction/service/: PurchaseService.java
src/main/java/com/example/transaction/service/exception/: InsufficientFundsException.java
src/test/java/com/example/transaction/controller/: PurchaseControllerTest.java
src/test/java/com/example/transaction/service/: PurchaseServiceTest.java
